<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>QuizUp</title>
  
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-white">
    
    <a class="navbar-brand" href="index.html" style="margin-left: 20px">QuizUp</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbar1">
      <ul class="navbar-nav mr-4">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">О нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="partners.html">Партнеры</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="profile.html">Вход/Регистрация</a>
        </li>
      </ul>
    </div>
  </nav>
  
  
  <section id="intro" class="clearfix">
    <div class="container">
      
      <div class="intro-img">
        <img src="img/intro-img.svg" alt="" class="img-fluid">
      </div>
      
      <div class="intro-info">
        <h2>Хорош в программировании? <br> В чём-то другом ? <br> Проверь свои знания на нашем сайте! </h2>
        <div>
          <a href="profile.html" class="btn-get-started scrollto">Начать!</a>
          <a href="#about" class="btn-get-started scrollto">О чем сайт?</a>
        </div>
      </div>
      
    </div>
  </section>
  
  <section id="about">
    <div class="container">
      
      <header class="section-header">
        <h3>О сайте</h3>
        <p></p>
      </header>
      <div class="row about-container">
        <div class="col-lg-6 content order-lg-1 order-2">
          <p>
            На сайте Вы сможете проверить свои знания в разных учебных дисциплинах, получать очки за правильные ответы, соревноваться с друзьями и многое другое!
          </p>
          <div class="icon-box">
            <h4 class="title"><a href="profile.html"> Зарегистрируйся, чтобы начать !</a></h4>
            <p class="description">Привяжи свой аккаунт Google или создай вручную свой профайл.</p>
          </div>
          <div class="icon-box">
            <h4 class="title"><a href="quiz.html"> Соревнуйся и стань лучшим!</a></h4>
            <p class="description">Докажи всем своим друзьям, кто более эрудирован в определенной теме!</p>
          </div>
          <div class="icon-box">
            <h4 class="title"><a href="partners.html"> Используй заработанные очки!</a></h4>
            <p class="description">Заработанные очки можно будет обменять на скидочные купоны у компаний-партнеров.</p>
          </div>
        </div>
        <div class="col-lg-6 background order-lg-2">
          <img src="img/about-img.svg" class="img-fluid">
        </div>
      </div>
    </div>
  </section> 
  
  <section id="team">
    <div class="container">
      <div class="section-header">
        <h3>Наша команда</h3>
        <p></p>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 wow fadeInUp">
          <div class="member">
            <img src="img/rinat.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Сабитов Ринат</h4>
                <span>FrontBack разработчик</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 " data-wow-delay="0.1s">
          <div class="member">
            <img src="img/eldan.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Самархан Елдан</h4>
                <span>FrontBack разработчик</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="member">
            <img src="img/alinur.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Сабит Алинур</h4>
                <span>Менеджер проекта</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
          <div class="member">
            <img src="img/alisher.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Халыкбаев Алишер</h4>
                <span>FrontBack разработчик</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>


<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 footer-info">
          <h3>QuizUp</h3>
          <p class="col-md-11">  - веб сервис, в котором пользователи с помощью тестов могут проверить свои знания в различных сферах, 
            устроить соревнование с друзьями, копить баллы и покупать скидки в компаниях-партнерах</p>
          </div>
          <div class="col-lg-4 col-md-12 footer-links">
            <h4>Полезные ссылки</h4>
            <ul>
              <li><a href="#about">О нас</a></li>
              <li><a href="partners.html">Партнеры</a></li>
              <li><a href="profile.html">Вход/Регистрация</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Связаться с нами</h4>
            <p>Толе Би 59
              Алматы, 050000<br>
              Казахстан <br>
              <strong>Phone:</strong> +7-(777)-777-77-77<br>
              <strong>Email:</strong> quizup@gmail.com<br>
            </p>
            <!-- <div class="social-links">
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>QuizUp</strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <script type="text/javascript" src='js/main.js'></script>
  </html>